# apache-ignite

./: README.md
apache-ignite/: pom.xml
apache-ignite/src/main/java/com/naveenmereddi/: ApacheIgniteApplication.java
apache-ignite/src/main/java/com/naveenmereddi/model/: ProcessDefinition.java  ProcessDefinitionCategory.java  ProcessDefinitionResType.java  ProcessDefinitionResource.java  ProcessDefinitionStatus.java  ProcessInstance.java  ProcessInstanceExecStatus.java  ProcessInstanceExecXref.java  ProcessInstanceExecution.java  ProcessInstanceLog.java  ProcessInstanceLogType.java  ProcessInstanceMode.java  ProcessInstanceResource.java  ProcessInstanceResourceType.java  ProcessInstanceVariable.java
apache-ignite/src/test/java/com/example/naveenmereddi/: ApacheIgniteApplicationTests.java
